content	go-erp	chrome/content/
locale go-erp es-MX chrome/locale/

override chrome://branding/locale/brand.dtd			chrome://go-erp/locale/brand.dtd
override chrome://branding/locale/brand.properties	chrome://go-erp/locale/brand.properties

style chrome://browser/content/browser.xul 			chrome://go-erp/content/main.css

overlay	chrome://browser/content/browser.xul		chrome://go-erp/content/overlay.xul
overlay chrome://mozapps/content/xpinstall/xpinstallConfirm.xul 	chrome://go-erp/content/xpinstallConfirmOverlay.xul
overlay chrome://mozapps/content/downloads/unknownContentType.xul	chrome://go-erp/content/unknownContentTypeOverlay.xul
